<!-- AWS -->
<div class="mb-4 ">
  <h4 class="font-weight-bold ">Software Development Engineer Intern</h4>
  <div class="mb-2">
    <div>Amazon Web Services, East Palo Alto, CA</div>
    <div>June 2021 – September 2021</div>
  </div>
  <ul>
    <li>Designed and implemented a project for local reproductions on
      non-data dependent issues to improve debugging abilities for
      Redshift</li>
    <li>Created catalog functions to extract names of both local and
      external tables and views from queries and trace down dependencies
      of views with C</li>
    <li>Developed the pipeline to retrieve the data definition languages
      from query texts with automatic dependency tracking</li>
    <li>Developed broad tests on the feasibility of functionalities and
      coverages of edge cases</li>
  </ul>
</div>

<!-- Amfam -->
<div>
  <h4 class="font-weight-bold ">Innovations Intern</h4>
  <div class="mb-2">
    <div>American Family Insurance, Madison, WI</div>
    <div>May 2020- August 2020</div>
  </div>
  <ul>
    <li>Developed the prototypes and the minimum viable products (MVPs)
      with HTML, JavaScript, and CSS</li>
    <li>designed the user interface based on the target customers to
      improve user experience; refined them with feedbacks from more than
      100 user interviews
    </li>
    <li>Deployed the prototypes and the MVPs with Amazon Web Services
      (AWS) S3 Buckets and CloudFront Distributions; Developed serverless
      web applications with Amazon API Gateway (RESTful API), AWS Lambda
      and Amazon DynamoDB</li>
    <li>Managed AWS resources as code with Terraform to enhance the
      workflow for the team</li>
    <li>Automated the source code delivery to AWS resources from Github
      repository with CI/CD pipelines</li>
  </ul>
</div>